<!doctype html>

<html lang = "en">
   <head>
    <meta charset = "utf-8">
      <title>MY BLOG</title>
      <link href = "http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css
         " rel = "stylesheet">
      <script src = "http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	  <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow12.js"></script>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	 <script>
$(document).ready(function () {
$(window).scroll(function(){
        var window_top = $(window).scrollTop() + 12; 
		// the "12" should equal the margin-top value for nav.stickydiv
        var div_top = $('#checkdiv').offset().top;
		if (window_top >= div_top) {
                $('nav').addClass('stickydiv');
            } else {
                $('nav').removeClass('stickydiv');
            }
    });  


  $(document).on("scroll", onScroll);
    $('a[href^="#"]').on('click', function (e) {
    	e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
		$target = $(target);
       $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 1000, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    
	$('#sidebar a').each(function () {
        var currLink = $(this);
		var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#sidebar ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}


</script>
<script>
$(function() {
    $('#MainMenu > li').click(function(e) {
        e.stopPropagation();
        var $el = $('ul',this);
        $('#MainMenu > li > ul').not($el).slideUp();
        $el.stop(true, true).slideToggle(400);
    });
        $('#MainMenu > li > ul > li').click(function(e) {
        e.stopImmediatePropagation();  
    });
});
</script>
 <script>
	  $(document).ready(function() {
    var divs = $('.mydivs>div');
    var now = 0; // currently shown div
    divs.hide().first().show(); // hide all divs except first
    $("button[name=next]").click(function() {
        divs.eq(now).hide();
        now = (now + 1 < divs.length) ? now + 1 : 0;
        divs.eq(now).show(); // show next
    });
    $("button[name=prev]").click(function() {
        divs.eq(now).hide();
        now = (now > 0) ? now - 1 : divs.length - 1;
        divs.eq(now).show(); // show previous
    });
});
	  </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"> 
 
<!--load WOW js from CDN-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
</script>
<script>
function wow_add_scripts() {
wp_register_script(
        'wow-script',
        get_stylesheet_directory_uri() . '/wow.min.js',
        false,
        '1.0',
        true
    );
 
    wp_enqueue_script( 'wow-script' );
}
 
add_action( 'wp_enqueue_scripts', 'wow_add_scripts' );</script>
<script> new WOW().init(); </script>
<script>
 jQuery(document).ready(function($){
        $(".testimonialrotator").testimonialrotator({
            settings_slideshowTime:3,
            nextId: "nextId",
            prevId: "prevId"
            });

});



(function($) {

    $.fn.testimonialrotator = function(o) {
        
        var defaults = {
            settings_slideshowTime : '5',
            settings_autoHeight : 'on'
        }
        
        o = $.extend(defaults, o);
        this.each( function() {
            var cthis = jQuery(this);
            var cchildren = cthis.children();
            var currNr=0;
            var timebuf=0;
            var slideshowTime = parseInt(o.settings_slideshowTime);
            setInterval(tick, 3000);
            cthis.height(cchildren.eq(currNr).height());
            cchildren.eq(0).css('position', 'absolute');
            function tick(){
                timebuf++;
                if(timebuf>slideshowTime){
                    timebuf=0;
                    gotoNext();
                }
            }
            function gotoNext(){
                var arg=currNr+1;
                if(arg>cchildren.length-1){
                arg=0;
                }
                cchildren.eq(currNr).fadeOut('slow');
                cchildren.eq(arg).fadeIn('slow');
                if(o.settings_autoHeight=='on'){
                    cthis.animate({'height' : cchildren.eq(arg).height()})
                }
                currNr=arg;
            }

            function gotoPrev(){
                var arg=currNr-1;
                if(arg<0){
                arg=cchildren.length-1;
                }
                cchildren.eq(currNr).fadeOut('slow');
                cchildren.eq(arg).fadeIn('slow');
                if(o.settings_autoHeight=='on'){
                    cthis.animate({'height' : cchildren.eq(arg).height()})
                }
                currNr=arg;
            }

            $("#"+o.nextId).on('click', function() {
              gotoNext();
              timebuf = 0;
            });           
            $("#"+o.prevId).on('click', function() {
              gotoPrev();
              timebuf = 0;
            });           

            return this;
         })
    }
})(jQuery)</script>

<script type="text/javascript">
$(document).ready(function()
{

$('#signup').click(function()
{
$('#password').val('');
$('#login_block').hide();
$('#signup_block').show();
});

$('#login').click(function()
{
$('#newpassword').val('');
$('#signup_block').hide();
$('#login_block').show();
});

});
</script>
<script type="text/javascript">
$(document).ready(function()
{

$('#signup1').click(function()
{
$('#password1').val('');
$('#login_block1').hide();
$('#signup_block1').show();
});

$('#login1').click(function()
{
$('#newpassword1').val('');
$('#signup_block1').hide();
$('#login_block1').show();
});

});
</script>

<style>
#top
{
height:100px;
width:1367px;
 background: radial-gradient(gray,black);
 margin:-20px 0px 0px -8px
}
#top h1{
padding:25px 0px 0px 320px;
color:#399fb5;
font-weight:bold
}
#photo
{
width:1367px;
height:550px;
margin:-149px 0px 0px -8px
}
#main{
margin:20px 0px 0px 0px;
height:300px
}
#admin{
float:left;
margin-left:30px;
}
#description{
float:left;
text-align:justify;
line-height:1.5;
width:680px;
margin-left:30px;
font-size:18px
}
#student
{
float:left;
margin-left:30px;
}
#line{
background-color:#399fb5;
height:2px;
width:1367px;
margin-top:5px
}
#menu
{
height:60px;
width:1255px;
background-color:#399fb5;
margin:-20px 0px 0px 40px
}
#menu ul
{
height:60px;
margin-left:50px
}
#menu ul li
{
width:150px;
display:block;
float:left;
margin-left: 3em;
height:60px;
background-color:#399fb5
}
#menu ul li:hover
{
background:linear-gradient(green,yellow);
}
#menu ul li a
{
        text-shadow: 0 2px 1px rgba(0,0,0,0.5);
        display: block;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 1.2em;
		text-align:center;
		margin-top:15px
}
#rectangle
{
   background: #e5592e;
   height: 60px;
   position: relative;
   -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
   box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
   margin: 1em 0;
   z-index: 500; /* the stack order: foreground */
   margin-left:0px;
}
.l-triangle-top {
   border-color: #d9542b transparent transparent;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: left;
   top: 1px;
   left: -50px;
}
.l-triangle-bottom {
   border-color: transparent transparent #d9542b;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: left;
   top: -40px;
   left: -150px;
}.r-triangle-top {
   border-color: #d9542b transparent transparent;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   margin-top:33px;
   position: relative;
   float: right;
   right: -45px;
   top: -107px;
}
 
.r-triangle-bottom {
margin-top:33px;
   border-color: transparent transparent #d9542b;
   border-style:solid;
   border-width:50px;
   height:0px;
   width:0px;
   position: relative;
   float: right;
   top: -149px;
   right: -145px;
}
#footer
{
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); 
width:1367px;
height:200px;
 margin:10px 0px 0px -8px
}

.box{
width: 1367px;
height: 600px;
}
.testimonial
{
 display:none;
height:320px;
width:1367px;
font-size: 1.5em;font-family: "Courier New", Arial;
padding:10px 0px 0px 330px;
}
.testimonialrotator .testimonial:first-child{  position:relative; display:block; }
#prevId
{
background:linear-gradient(#0174DF,#0B0B61);
color:white;
height:30px;
width:80px;
font-size:18px;
margin:10px 0px 0px 550px
}
#nextId
{
background:linear-gradient(#0174DF,#0B0B61);
color:white;
height:30px;
width:80px;
font-size:18px

}
</style>	  
</head>
<body background="paperBg.jpg">
<div id="top">
<h1>STUDENT RESULT MANAGEMENT SYSTEM</h1>
</div>
<div id="menu">
<div class="l-triangle-top"></div>
   <div class="l-triangle-bottom"></div>
<div id="rectangle">
<ul>
<li><a href="">HOME</a></li>
<li><a href="#description">ABOUT US</a></li>
<li><a href="#prevId">TESTIMONIALS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>
</div>
<div class="r-triangle-top"></div>
         <div class="r-triangle-bottom"></div>
</div>
<div id="image" >
<image src="banner.jpg" id="photo">
</div>
<div id="main">
<div id="admin" style="height:260px;width:250px">
<form method="post" action="signin.php" style="border:2px solid black;width:270px">
<table style="height:200px;">
<tr><td style="background-color:#399fb5;color:white;padding-left:60px;width:270px">ADMIN LOGIN</td></tr>
<tr>
<td style="color:#399fb5;font-weight:bold;">New User ??</td>
</tr>
<tr>
<td ><a href="register.php" style="font-weight:bold;margin:10px 0px 10px 70px;font-size:1.3em">Sign Up Here</a></td>
</tr>
<tr>
<td style="color:#399fb5;font-weight:bold">Already Registered ??</td>
</tr>
<tr>
<td ><a href="signin.php" style="font-weight:bold;margin:10px 0px 10px 70px;font-size:1.3em">Sign In Here</a></td>
</tr>
</table>
</form>
</div>

<div id="description">
 This project helps the students of a batch to view their results of all previous 
 Semester’s exam’s marks. It will also provide the facility for admin to add the marks
 of student, update the result of student.Username and password are allocate to each student to view their result.
 It's a Complete Management System for Schools. Manages Administrative control along with standard access
to teacher and student for all necessary facilities
</div>
<div id="student" style="height:260px;width:250px">
<form method="post" action="signin.php" style="border:2px solid black;width:270px">
<table style="height:200px;">
<tr><td style="background-color:#399fb5;color:white;padding-left:60px;width:270px">ADMIN LOGIN</td></tr>
<tr>
<td style="color:#399fb5;font-weight:bold;">New User ??</td>
</tr>
<tr>
<td ><a href="register1.php" style="font-weight:bold;margin:10px 0px 10px 70px;font-size:1.3em">Sign Up Here</a></td>
</tr>
<tr>
<td style="color:#399fb5;font-weight:bold">Already Registered ??</td>
</tr>
<tr>
<td ><a href="signinstudent.php" style="font-weight:bold;margin:10px 0px 10px 70px;font-size:1.3em">Sign In Here</a></td>
</tr>
</table>
</form>
</div>
</div>
<div class="wow fadeInLeft box">
<h1 style="color:#399fb5;margin-left:500px;font-size:40px">How It Works</h1>
<img src="Untitled.png" style="height:500px;margin-left:250px;margin-top:10px" >
</div>
<div class="testimonialrotator" style="width:1367px;height:320px;color:#399fb5;background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); ">
<div class="testimonial">
<h1 style="margin-left:-200px;color:black;font-family: "Courier New", Arial;">TESTIMONIALS</h1>
<img src="IMG-20160130-WA0038.jpg" style="height:150px;width:150px;">
    <span style="color:red">Neha Maheshwari</span>
	<div class="the-author" style="color:black;margin-left:150px">"It's such a good website.."</div></div>

    <div class="testimonial">
	<h1 style="margin-left:-200px;color:black;font-family: "Courier New", Arial;">TESTIMONIALS</h1>
	<img src="IMG-20150708-WA0011.jpg" style="height:150px;width:150px;">
    <span style="color:red">Nidhi Maheshwari</span>
   <div class="the-author" style="color:black;margin-left:150px">"It's a good concept for student's result management.."</div>
    </div>
     <div class="testimonial">
	<h1 style="margin-left:-200px;color:black;font-family: "Courier New", Arial;">TESTIMONIALS</h1>
	<img src="DSC04781.jpg" style="height:150px;width:150px;">
    <span style="color:red">Vaibhav Maheshwari</span>
   <div class="the-author" style="color:black;margin-left:150px">"I appreciate ths kind of work"</div>
    </div>
	 <div class="testimonial">
	<h1 style="margin-left:-200px;color:black;font-family: "Courier New", Arial;">TESTIMONIALS</h1>
	<img src="IMG-20160130-WA0015.jpg" style="height:150px;width:150px;">
    <span style="color:red">Nikita Maheshwari</span>
   <div class="the-author" style="color:black;margin-left:150px">"This website is amazing..It's such a nice step"</div>
    </div>
	<div class="testimonial">
	<h1 style="margin-left:-200px;color:black;font-family: "Courier New", Arial;">TESTIMONIALS</h1>
	<img src="CHE_1326_ (24).jpg" style="height:150px;width:150px;">
    <span style="color:red">Vipul Maheshwari</span>
   <div class="the-author" style="color:black;margin-left:150px">"There is such a great utility of this website.."</div>
    </div>
   <div class="testimonial">
	<h1 style="margin-left:-200px;color:black;font-family: "Courier New", Arial;">TESTIMONIALS</h1>
	<img src="IMG_20151009_071413.jpg" style="height:150px;width:150px;">
    <span style="color:red">Saksham Maheshwari</span>
   <div class="the-author" style="color:black;margin-left:150px">"This is such a good concept for both school and student.."</div>
    </div>
</div>
<button id="prevId" style="">Prev</button>
<button id="nextId">Next</button>
<div id="footer">
<div  id="contact" style="float:left;padding:10px 0px 0px 100px">
<p style="color:red;font-size:1.6em;font-weight:bold">CONTACT US</p>
<P>NEHA MAHESHWARI</P>
<P>B.TECH ( COMPUTER SCIENCE )</P>
<P>EMAIL :- NEHA.DEOGARH@GMAIL.COM</P>
</div>
<div style="float:left;MARGIN:30px 0px 0px 300px;font-size:1.6em;color:red;font-weight:bold">WE ON SOCIEAL MEDIA<br><br>
<a href="https://www.facebook.com/neha.maheshwari.007"><img src="square-facebook-128.png" style="height:50px;width:50px"></a>
<a href="https://www.linkedin.com/in/neha-maheshwari-52882492?trk=nav_responsive_tab_profile"><img src="social-linkedin-square1-128.png" style="height:50px;width:50px;margin-left:10px"></a>
</div>
</div>
</body>
</html>